<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.420,=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\MainFrm.pas=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\DMUnit.pas=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,E:\DelphiProjects\_Kuhtin\CheckProduct\src\VCL\CheckProduct.dproj=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\CheckProduct.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,E:\DelphiProjects\_Kuhtin\CheckProduct\src\VCL\Unit1.pas=E:\DelphiProjects\_Kuhtin\CheckProduct\src\VCL\DMUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,=E:\DelphiProjects\_Kuhtin\CheckProduct\src\VCL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,E:\DelphiProjects\_Kuhtin\CheckProduct\src\VCL\MainFrm.dfm=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\MainFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,E:\DelphiProjects\_Kuhtin\CheckProduct\src\VCL\MainFrm.pas=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\MainFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\MainFrm.dfm=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\CheckProduct.dproj=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,E:\DelphiProjects\_Kuhtin\CheckProduct\src\VCL\DMUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,E:\DelphiProjects\_Kuhtin\CheckProduct\src\VCL\DMUnit.pas=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\DMUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,E:\DelphiProjects\_Kuhtin\CheckProduct\src\VCL\Unit1.dfm=E:\DelphiProjects\_Kuhtin\CheckProduct\src\VCL\DMUnit.dfm</Transaction>
  </Transactions>
</BorlandProject>
