[ColumnOrderBalancePickUp]
Coordinates=519,352,155,33

[btnBack]
Coordinates=10,146,54,51

[ActionList]
Coordinates=133,269,64,33

[StringColumnSlotNotReady]
Coordinates=168,352,149,33

[lbOops]
Coordinates=618,10,49,51

[lbPickUp]
Coordinates=417,10,58,51

[ColumnOrderNotReady]
Coordinates=10,352,128,33

[ColumnOrderPickUp]
Coordinates=504,306,115,33

[btnPrintNotReady]
Coordinates=492,10,101,51

[lbNotReady]
Coordinates=359,78,71,51

[LayoutLogin]
Coordinates=409,306,76,33

[btnPrintPickUp]
Coordinates=307,10,88,51

[actBack]
Coordinates=64,269,53,33

[tcMain]
Coordinates=347,306,46,33

[btnGo]
Coordinates=576,78,44,51

[StringColumnSlotPickUp]
Coordinates=182,306,136,33

[CheckColumnNotReady]
Coordinates=544,260,131,33

[TabNothing]
Coordinates=304,260,71,33

[lbLogin]
Coordinates=293,78,51,51

[ImageNotReady]
Coordinates=328,146,92,51

[actGo]
Coordinates=493,287,43,33

[Image1]
Coordinates=160,146,49,51

[btnBack2]
Coordinates=215,78,60,51

[TabLogin]
Coordinates=80,260,60,33

[actPrintNotReady]
Coordinates=647,324,100,33

[GridForNotReady]
Coordinates=451,78,100,51

[Layout1]
Coordinates=10,260,53,33

[actPrintPickUp]
Coordinates=628,365,87,33

[ColumnOrderBalanceNotReady]
Coordinates=607,214,168,33

[StyleBook]
Coordinates=345,365,64,33

[edPhone]
Coordinates=445,146,57,51

[TabProduct]
Coordinates=516,214,71,33

[ImagePickUp]
Coordinates=227,146,79,51

[lbNothing]
Coordinates=81,146,62,51

[CheckColumnPickUp]
Coordinates=370,214,118,33

[StringColumnItemPickUp]
Coordinates=202,214,138,33

[ImageSmile]
Coordinates=10,78,71,51

[StringColumnItemNotReady]
Coordinates=625,146,151,33

[GridForPickUp]
Coordinates=635,78,87,51
Visible=True

[LayoutPickUp]
Coordinates=521,146,83,33

[DM.FDQueryPickUp]
Coordinates=167,10,111,51

[DM.FDQueryNotReady]
Coordinates=10,10,124,51

[]
Coordinates=102,78,91,51

[Layout2]
Coordinates=642,312,53,33

[Layout3]
Coordinates=814,1,53,33

[Layout4]
Coordinates=814,53,53,33

[Layouttop]
Coordinates=814,105,53,33

