<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.844,=E:\DelphiProjects\_Kuhtin\CheckProduct\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Unit1.fmx=E:\DelphiProjects\_Kuhtin\CheckProduct\src\MainFrm.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,E:\DelphiProjects\_Kuhtin\CheckProduct\src\Unit1.dfm=E:\DelphiProjects\_Kuhtin\CheckProduct\src\DMUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,E:\DelphiProjects\_Kuhtin\CheckProduct\src\Unit1.pas=E:\DelphiProjects\_Kuhtin\CheckProduct\src\DMUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\DelphiProjects\_Kuhtin\CheckProduct\src\MainFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\DelphiProjects\_Kuhtin\CheckProduct\src\CheckProduct.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
